<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>변형3-김민재</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                float: left;
                margin: 30px;
            }
            .bg-tr{
                background-color: antiquewhite;
                transition: all ease 2s;
            }
            .border-tr{
                background-color: aquamarine;
                transition: all linear 1.5s;
            }
            .bg-tr:hover{
                background-color: rgb(219, 113, 113);
            }
            .border-tr:hover{
                background-color: rgb(198, 113, 219);
                border: 3px solid black;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="bg-tr">
            
        </div>
        <div class="border-tr">
            
        </div>
    </body>
</html>